[API]
user = 
pw = 
clientId =
tokenUrl = https://accounts.burgiss.com/oauth2/v1/connect/token
apiUrl = https://api.burgiss.com/v2/
apiUrlAnalytics = https://api-analytics.burgiss.com/v2/
assertionType = urn:ietf:params:oauth:client-assertion-type:jwt-bearer
scope = api.burgiss.com read:investments read:profiles read:portfolios
# ProfileID or defaultTeamId
profileIdType = profileID
